processed 22 tasks

task 7 'run'. lines 16-27:
{
  "gas_used": 59177,
  "status": {
    "Keep": "Executed"
  }
}

task 8 'run'. lines 29-39:
{
  "gas_used": 511954,
  "status": {
    "Keep": "Executed"
  }
}

task 9 'run'. lines 41-49:
{
  "gas_used": 74601,
  "status": {
    "Keep": "Executed"
  }
}

task 10 'run'. lines 51-66:
{
  "gas_used": 1212169,
  "status": {
    "Keep": "Executed"
  }
}

task 11 'run'. lines 68-76:
{
  "gas_used": 89001,
  "status": {
    "Keep": "Executed"
  }
}

task 12 'run'. lines 78-89:
{
  "gas_used": 373668,
  "status": {
    "Keep": "Executed"
  }
}

task 13 'run'. lines 91-110:
{
  "gas_used": 1139545,
  "status": {
    "Keep": "Executed"
  }
}

task 14 'run'. lines 112-129:
{
  "gas_used": 1290405,
  "status": {
    "Keep": "Executed"
  }
}

task 15 'run'. lines 131-152:
{
  "gas_used": 728789,
  "status": {
    "Keep": "Executed"
  }
}

task 16 'run'. lines 154-167:
{
  "gas_used": 2192636,
  "status": {
    "Keep": {
      "MoveAbort": [
        {
          "Module": {
            "address": "0x04e82d369d8dc20f9e4d3ef42828c5a2",
            "name": "Bond"
          }
        },
        3
      ]
    }
  }
}

task 18 'run'. lines 171-181:
{
  "gas_used": 24462,
  "status": {
    "Keep": {
      "ExecutionFailure": {
        "location": {
          "Module": {
            "address": "0x04e82d369d8dc20f9e4d3ef42828c5a2",
            "name": "Bond"
          }
        },
        "function": 11,
        "code_offset": 1
      }
    }
  }
}

task 19 'run'. lines 183-191:
{
  "gas_used": 83003,
  "status": {
    "Keep": "Executed"
  }
}

task 20 'run'. lines 193-204:
{
  "gas_used": 27378,
  "status": {
    "Keep": {
      "MoveAbort": [
        {
          "Module": {
            "address": "0x04e82d369d8dc20f9e4d3ef42828c5a2",
            "name": "Config"
          }
        },
        52993
      ]
    }
  }
}

task 21 'run'. lines 206-217:
{
  "gas_used": 26208,
  "status": {
    "Keep": {
      "MoveAbort": [
        {
          "Module": {
            "address": "0x04e82d369d8dc20f9e4d3ef42828c5a2",
            "name": "Config"
          }
        },
        52993
      ]
    }
  }
}
